# FILE_UPLOAD_API

./: FILE_UPLOAD_API.sln  README.md  backup database.sql
FILE_UPLOAD_API/: Dockerfile  FILE_UPLOAD_API.csproj  Program.cs  appsettings.json
FILE_UPLOAD_API/Context/: DocApiContext.cs
FILE_UPLOAD_API/Controllers/: ConfigurationController.cs  DocumentController.cs
FILE_UPLOAD_API/DTO/: FileInfoDto.cs  ResponseManager.cs  SavedFileDTO.cs
FILE_UPLOAD_API/Models/: DocApiContext.cs  DocumentCategory.cs  DocumentSection.cs  SavedFile.cs  ServicesLog.cs  StorageType.cs  ViewGetDocumentCategory.cs  ViewGetDocumentSection.cs  ViewGetSavedFile.cs  ViewGetStorageType.cs
FILE_UPLOAD_API/Properties/: launchSettings.json
FILE_UPLOAD_API/Repositories/: IStorageRepository.cs
FILE_UPLOAD_API/Services/: DocumentService.cs  FTPStorageService.cs  LocalStorageService.cs  LogService.cs  S3StorageService.cs
FILE_UPLOAD_API/Utilities/: StorageConfigurations.cs  StorageServiceFactory.cs  Utilities.cs
